# SQL_PD123

./: DataBassTest.sln
DataBassTest/: DataBassTest.csproj  Program.cs  User.cs  appsettings.json
DataBassTest/SqlQuery/: tblGroups.sql  tblStudents.sql  tblUsers.sql
WorkingDatabase/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  WorkingDatabase.csproj
WorkingDatabase/SqlTabels/: tblGroups.sql  tblStudents.sql
